\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Détails de preuves de LLL}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textit  {Proprification de \( \mathbf  {g}_{i} \)}}}{34}{algocf.13}\protected@file@percent }
\newlabel{step:P}{{13}{34}{Détails de preuves de LLL}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textit  {Réduction de \( \mathbf  {g}_{i-1}, \mathbf  {g}_i \)}}}{34}{algocf.14}\protected@file@percent }
\newlabel{step:R}{{14}{34}{Détails de preuves de LLL}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textit  {LLL}}}{35}{algocf.15}\protected@file@percent }
\newlabel{step:LLL}{{15}{35}{Détails de preuves de LLL}{algocf.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminaison et complexité}{36}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rappels sur les anneaux}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:ring}{{B}{41}{Rappels sur les anneaux}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Généralités}{41}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Quelques exemples d'anneaux et leurs propriétés}}{42}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Anneaux de polynômes}{42}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Exemples d’anneaux de polynômes et leurs propriétés}}{42}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rappels sur les modules}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:modules}{{C}{43}{Rappels sur les modules}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Généralités}{43}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sous-modules, type fini et modules libres}{43}{subsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Exemples et contre-exemples de modules}}{44}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Exemples de $\mathbb  {Z}$-modules selon leur liberté et leur type fini}}{44}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modules sur un anneau principal}{44}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Exemples de modules sur l’anneau $\mathbb  {K}[x]$}}{45}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rappels d'algèbre linéaire}{46}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:linear_algebra}{{D}{46}{Rappels d'algèbre linéaire}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Orthogonalisation de Gram--Schmidt}{47}{section.D.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textit  {Orthogonalisation de Gram–Schmidt}}}{49}{algocf.16}\protected@file@percent }
\newlabel{alg:GSO}{{16}{49}{Orthogonalisation de Gram--Schmidt}{algocf.16}{}}
\newlabel{thm:complexite-GSO}{{D.2}{49}{}{theoreme.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Matrice de Gram}{49}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}\textit  {Complexité}}{50}{section.D.3}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{problem}{12}
\setcounter{proposition}{4}
\setcounter{corollary}{0}
\setcounter{theoreme}{2}
\setcounter{lemma}{0}
\setcounter{conjecture}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
}
