[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'beamer.blg'
[52] biber:340> INFO - === lun. juin  9, 2025, 18:52:09
[66] Biber.pm:420> INFO - Reading 'beamer.bcf'
[122] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[198] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:676> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to beamer.bbl
