% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Boudgoust2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=110b21d03211d7833688846eb9dc9f32}{%
           family={Boudgoust},
           familyi={B\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{110b21d03211d7833688846eb9dc9f32}
      \strng{fullhash}{110b21d03211d7833688846eb9dc9f32}
      \strng{fullhashraw}{110b21d03211d7833688846eb9dc9f32}
      \strng{bibnamehash}{110b21d03211d7833688846eb9dc9f32}
      \strng{authorbibnamehash}{110b21d03211d7833688846eb9dc9f32}
      \strng{authornamehash}{110b21d03211d7833688846eb9dc9f32}
      \strng{authorfullhash}{110b21d03211d7833688846eb9dc9f32}
      \strng{authorfullhashraw}{110b21d03211d7833688846eb9dc9f32}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Crash-Course lecture notes, Aarhus University}
      \field{month}{2}
      \field{note}{Version du 2~février 2023}
      \field{title}{{Hardness Assumptions in Lattice-Based Cryptography}}
      \field{year}{2023}
    \endentry
    \entry{Lenstra1982}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29eaf03012c99e70910cfac7d9e34df8}{%
           family={Lenstra},
           familyi={L\bibinitperiod},
           given={Lovász},
           giveni={L\bibinitperiod},
           givenun=0,
           suffix={Lenstra},
           suffixi={L\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{fullhash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{fullhashraw}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{bibnamehash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{authorbibnamehash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{authornamehash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{authorfullhash}{29eaf03012c99e70910cfac7d9e34df8}
      \strng{authorfullhashraw}{29eaf03012c99e70910cfac7d9e34df8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1807}
      \field{journaltitle}{Mathematische Annalen}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Factoring polynomials with rational coefficients}
      \field{volume}{261}
      \field{year}{1982}
      \field{pages}{515\bibrangedash 534}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/bf01457454
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/BF01457454
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF01457454
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

