\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{38/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{66/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{80/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\abx@aux@cite{0}{Boudgoust2023}
\abx@aux@segm{0}{0}{Boudgoust2023}
\abx@aux@page{1}{92}
\abx@aux@cite{0}{Boudgoust2023}
\abx@aux@segm{0}{0}{Boudgoust2023}
\abx@aux@page{2}{93}
\abx@aux@cite{0}{Boudgoust2023}
\abx@aux@segm{0}{0}{Boudgoust2023}
\abx@aux@page{3}{94}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{95/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{105}}}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{4}{106}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{5}{107}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{6}{108}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{7}{109}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{8}{110}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{9}{111}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@page{10}{112}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{106/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{113}}}
\abx@aux@page{11}{113}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{114}{}\protected@file@percent }
\newlabel{algo:LLL_MCA}{{1}{114}{}{algo:LLL_MCA}{}}
\@writefile{snm}{\beamer@slide {algo:LLL_MCA}{114}}
\pgfsyspdfmark {pgfid682}{8867568}{8947225}
\pgfsyspdfmark {pgfid683}{12039732}{6076751}
\pgfsyspdfmark {pgfid684}{12446914}{4794868}
\pgfsyspdfmark {pgfid685}{717621}{-3354316}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{115}{}\protected@file@percent }
\pgfsyspdfmark {pgfid692}{8867568}{8947225}
\pgfsyspdfmark {pgfid693}{12039732}{6076751}
\pgfsyspdfmark {pgfid694}{12446914}{4794868}
\pgfsyspdfmark {pgfid695}{717621}{-3354316}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid702}{8867568}{8947225}
\pgfsyspdfmark {pgfid703}{12039732}{6076751}
\pgfsyspdfmark {pgfid704}{12446914}{4794868}
\pgfsyspdfmark {pgfid705}{717621}{-3354316}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{117}{}\protected@file@percent }
\pgfsyspdfmark {pgfid712}{8867568}{8947225}
\pgfsyspdfmark {pgfid713}{12039732}{6076751}
\pgfsyspdfmark {pgfid714}{12446914}{4794868}
\pgfsyspdfmark {pgfid715}{717621}{-3354316}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid722}{8867568}{8947225}
\pgfsyspdfmark {pgfid723}{12039732}{6076751}
\pgfsyspdfmark {pgfid724}{12446914}{4794868}
\pgfsyspdfmark {pgfid725}{717621}{-3354316}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{114/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{119/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\pgfsyspdfmark {pgfid762}{11933954}{12841625}
\pgfsyspdfmark {pgfid763}{11933954}{3372451}
\pgfsyspdfmark {pgfid770}{11933954}{12841625}
\pgfsyspdfmark {pgfid771}{11933954}{3372451}
\pgfsyspdfmark {pgfid778}{11933954}{14834535}
\pgfsyspdfmark {pgfid779}{11933954}{5306606}
\pgfsyspdfmark {pgfid793}{11933954}{14834535}
\pgfsyspdfmark {pgfid794}{11933954}{5306606}
\pgfsyspdfmark {pgfid808}{11933954}{14834535}
\pgfsyspdfmark {pgfid809}{11933954}{5306606}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{124/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\pgfsyspdfmark {pgfid823}{11933954}{14834535}
\pgfsyspdfmark {pgfid824}{11933954}{5306606}
\pgfsyspdfmark {pgfid838}{11933954}{14834535}
\pgfsyspdfmark {pgfid839}{11933954}{5306606}
\pgfsyspdfmark {pgfid853}{11933954}{14834535}
\pgfsyspdfmark {pgfid854}{11933954}{5306606}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{132/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\pgfsyspdfmark {pgfid868}{11933954}{12841625}
\pgfsyspdfmark {pgfid869}{11933954}{3372451}
\pgfsyspdfmark {pgfid876}{11933954}{12841625}
\pgfsyspdfmark {pgfid877}{11933954}{3372451}
\pgfsyspdfmark {pgfid884}{11933954}{14834535}
\pgfsyspdfmark {pgfid885}{11933954}{5306606}
\pgfsyspdfmark {pgfid899}{11933954}{14834535}
\pgfsyspdfmark {pgfid900}{11933954}{5306606}
\pgfsyspdfmark {pgfid914}{11933954}{14834535}
\pgfsyspdfmark {pgfid915}{11933954}{5306606}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{138/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{146/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{149}{}\protected@file@percent }
\newlabel{algo:LLL_MCA}{{6}{149}{}{algo:LLL_MCA}{}}
\@writefile{snm}{\beamer@slide {algo:LLL_MCA}{149}}
\pgfsyspdfmark {pgfid947}{8867568}{8947225}
\pgfsyspdfmark {pgfid948}{4321735}{7985789}
\pgfsyspdfmark {pgfid949}{5417498}{7094500}
\pgfsyspdfmark {pgfid950}{12039732}{6076751}
\pgfsyspdfmark {pgfid951}{5417498}{4899482}
\pgfsyspdfmark {pgfid952}{6135064}{4899482}
\pgfsyspdfmark {pgfid953}{11841134}{2099153}
\pgfsyspdfmark {pgfid954}{5417498}{-1760231}
\pgfsyspdfmark {pgfid955}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{150}{}\protected@file@percent }
\pgfsyspdfmark {pgfid962}{8867568}{8947225}
\pgfsyspdfmark {pgfid963}{4321735}{7985789}
\pgfsyspdfmark {pgfid964}{5417498}{7094500}
\pgfsyspdfmark {pgfid965}{12039732}{6076751}
\pgfsyspdfmark {pgfid966}{5417498}{4899482}
\pgfsyspdfmark {pgfid967}{6135064}{4899482}
\pgfsyspdfmark {pgfid968}{11841134}{2099153}
\pgfsyspdfmark {pgfid969}{5417498}{-1760231}
\pgfsyspdfmark {pgfid970}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{151}{}\protected@file@percent }
\pgfsyspdfmark {pgfid977}{8867568}{8947225}
\pgfsyspdfmark {pgfid978}{4321735}{7985789}
\pgfsyspdfmark {pgfid979}{5417498}{7094500}
\pgfsyspdfmark {pgfid980}{12039732}{6076751}
\pgfsyspdfmark {pgfid981}{5417498}{4899482}
\pgfsyspdfmark {pgfid982}{6135064}{4899482}
\pgfsyspdfmark {pgfid983}{11841134}{2099153}
\pgfsyspdfmark {pgfid984}{5417498}{-1760231}
\pgfsyspdfmark {pgfid985}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{152}{}\protected@file@percent }
\pgfsyspdfmark {pgfid992}{8867568}{8947225}
\pgfsyspdfmark {pgfid993}{4321735}{7985789}
\pgfsyspdfmark {pgfid994}{5417498}{7094500}
\pgfsyspdfmark {pgfid995}{12039732}{6076751}
\pgfsyspdfmark {pgfid996}{5417498}{4899482}
\pgfsyspdfmark {pgfid997}{6135064}{4899482}
\pgfsyspdfmark {pgfid998}{11841134}{2099153}
\pgfsyspdfmark {pgfid999}{5417498}{-1760231}
\pgfsyspdfmark {pgfid1000}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{153}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1007}{8867568}{8947225}
\pgfsyspdfmark {pgfid1008}{4321735}{7985789}
\pgfsyspdfmark {pgfid1009}{5417498}{7094500}
\pgfsyspdfmark {pgfid1010}{12039732}{6076751}
\pgfsyspdfmark {pgfid1011}{5417498}{4899482}
\pgfsyspdfmark {pgfid1012}{6135064}{4899482}
\pgfsyspdfmark {pgfid1013}{11841134}{2099153}
\pgfsyspdfmark {pgfid1014}{5417498}{-1760231}
\pgfsyspdfmark {pgfid1015}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{154}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1022}{8867568}{8947225}
\pgfsyspdfmark {pgfid1023}{4321735}{7985789}
\pgfsyspdfmark {pgfid1024}{5417498}{7094500}
\pgfsyspdfmark {pgfid1025}{12039732}{6076751}
\pgfsyspdfmark {pgfid1026}{5417498}{4899482}
\pgfsyspdfmark {pgfid1027}{6135064}{4899482}
\pgfsyspdfmark {pgfid1028}{11841134}{2099153}
\pgfsyspdfmark {pgfid1029}{5417498}{-1760231}
\pgfsyspdfmark {pgfid1030}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{155}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1037}{8867568}{8947225}
\pgfsyspdfmark {pgfid1038}{4321735}{7985789}
\pgfsyspdfmark {pgfid1039}{5417498}{7094500}
\pgfsyspdfmark {pgfid1040}{12039732}{6076751}
\pgfsyspdfmark {pgfid1041}{5417498}{4899482}
\pgfsyspdfmark {pgfid1042}{6135064}{4899482}
\pgfsyspdfmark {pgfid1043}{11841134}{2099153}
\pgfsyspdfmark {pgfid1044}{5417498}{-1760231}
\pgfsyspdfmark {pgfid1045}{717621}{-4016175}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{156}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1052}{8867568}{8947225}
\pgfsyspdfmark {pgfid1053}{4321735}{7985789}
\pgfsyspdfmark {pgfid1054}{5417498}{7094500}
\pgfsyspdfmark {pgfid1055}{12039732}{6076751}
\pgfsyspdfmark {pgfid1056}{5417498}{4899482}
\pgfsyspdfmark {pgfid1057}{6135064}{4899482}
\pgfsyspdfmark {pgfid1058}{11841134}{2099153}
\pgfsyspdfmark {pgfid1059}{5417498}{-1760231}
\pgfsyspdfmark {pgfid1060}{717621}{-4016175}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{158/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{163/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{173}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{174/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{185}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{186}{}\protected@file@percent }
\newlabel{algo:LLL_MCA}{{14}{186}{}{algo:LLL_MCA}{}}
\@writefile{snm}{\beamer@slide {algo:LLL_MCA}{186}}
\pgfsyspdfmark {pgfid1241}{8867568}{8947225}
\pgfsyspdfmark {pgfid1242}{4321735}{7985789}
\pgfsyspdfmark {pgfid1243}{5417498}{7094500}
\pgfsyspdfmark {pgfid1244}{12039732}{6076751}
\pgfsyspdfmark {pgfid1245}{5417498}{4899482}
\pgfsyspdfmark {pgfid1246}{6135064}{4899482}
\pgfsyspdfmark {pgfid1247}{11841134}{2099153}
\pgfsyspdfmark {pgfid1248}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1249}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{187}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1256}{8867568}{8947225}
\pgfsyspdfmark {pgfid1257}{4321735}{7985789}
\pgfsyspdfmark {pgfid1258}{5417498}{7094500}
\pgfsyspdfmark {pgfid1259}{12039732}{6076751}
\pgfsyspdfmark {pgfid1260}{5417498}{4899482}
\pgfsyspdfmark {pgfid1261}{6135064}{4899482}
\pgfsyspdfmark {pgfid1262}{11841134}{2099153}
\pgfsyspdfmark {pgfid1263}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1264}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{188}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1271}{8867568}{8947225}
\pgfsyspdfmark {pgfid1272}{4321735}{7985789}
\pgfsyspdfmark {pgfid1273}{5417498}{7094500}
\pgfsyspdfmark {pgfid1274}{12039732}{6076751}
\pgfsyspdfmark {pgfid1275}{5417498}{4899482}
\pgfsyspdfmark {pgfid1276}{6135064}{4899482}
\pgfsyspdfmark {pgfid1277}{11841134}{2099153}
\pgfsyspdfmark {pgfid1278}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1279}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{189}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1286}{8867568}{8947225}
\pgfsyspdfmark {pgfid1287}{4321735}{7985789}
\pgfsyspdfmark {pgfid1288}{5417498}{7094500}
\pgfsyspdfmark {pgfid1289}{12039732}{6076751}
\pgfsyspdfmark {pgfid1290}{5417498}{4899482}
\pgfsyspdfmark {pgfid1291}{6135064}{4899482}
\pgfsyspdfmark {pgfid1292}{11841134}{2099153}
\pgfsyspdfmark {pgfid1293}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1294}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{190}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1301}{8867568}{8947225}
\pgfsyspdfmark {pgfid1302}{4321735}{7985789}
\pgfsyspdfmark {pgfid1303}{5417498}{7094500}
\pgfsyspdfmark {pgfid1304}{12039732}{6076751}
\pgfsyspdfmark {pgfid1305}{5417498}{4899482}
\pgfsyspdfmark {pgfid1306}{6135064}{4899482}
\pgfsyspdfmark {pgfid1307}{11841134}{2099153}
\pgfsyspdfmark {pgfid1308}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1309}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{191}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1316}{8867568}{8947225}
\pgfsyspdfmark {pgfid1317}{4321735}{7985789}
\pgfsyspdfmark {pgfid1318}{5417498}{7094500}
\pgfsyspdfmark {pgfid1319}{12039732}{6076751}
\pgfsyspdfmark {pgfid1320}{5417498}{4899482}
\pgfsyspdfmark {pgfid1321}{6135064}{4899482}
\pgfsyspdfmark {pgfid1322}{11841134}{2099153}
\pgfsyspdfmark {pgfid1323}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1324}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{192}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1331}{8867568}{8947225}
\pgfsyspdfmark {pgfid1332}{4321735}{7985789}
\pgfsyspdfmark {pgfid1333}{5417498}{7094500}
\pgfsyspdfmark {pgfid1334}{12039732}{6076751}
\pgfsyspdfmark {pgfid1335}{5417498}{4899482}
\pgfsyspdfmark {pgfid1336}{6135064}{4899482}
\pgfsyspdfmark {pgfid1337}{11841134}{2099153}
\pgfsyspdfmark {pgfid1338}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1339}{717621}{-4354832}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{193}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1346}{8867568}{8947225}
\pgfsyspdfmark {pgfid1347}{4321735}{7985789}
\pgfsyspdfmark {pgfid1348}{5417498}{7094500}
\pgfsyspdfmark {pgfid1349}{12039732}{6076751}
\pgfsyspdfmark {pgfid1350}{5417498}{4899482}
\pgfsyspdfmark {pgfid1351}{6135064}{4899482}
\pgfsyspdfmark {pgfid1352}{11841134}{2099153}
\pgfsyspdfmark {pgfid1353}{5417498}{-2098888}
\pgfsyspdfmark {pgfid1354}{717621}{-4354832}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{186/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{193}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{194/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{202}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{203}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{204}{References}{0}}}
\abx@aux@page{12}{204}
\abx@aux@page{13}{204}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{204}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{204}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {204}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{CD0CA8A8B978B84E666A11249B818778}
\abx@aux@defaultrefcontext{0}{Boudgoust2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lenstra1982}{nyt/global//global/global/global}
\gdef \@abspage@last{204}
