[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'beamer_final.blg'
[55] biber:340> INFO - === lun. juin 30, 2025, 11:13:39
[67] Biber.pm:420> INFO - Reading 'beamer_final.bcf'
[123] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[197] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:676> INFO - Writing 'beamer_final.bbl' with encoding 'UTF-8'
[199] bbl.pm:779> INFO - Output to beamer_final.bbl
