\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover_page.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Liste des algorithmes}{}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{}{chapter*.6}\protected@file@percent }
\@input{notations_complexity_acronyms.aux}
\@input{reading_guide.aux}
\@writefile{toc}{\contentsline {chapter}{Déroulé du stage et motivations}{}{chapter*.9}\protected@file@percent }
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Réseaux euclidiens}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définitions et exemples}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deux bases pour le même réseau de $\mathbb  {R}^2$.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bases_lattice}{{1.1}{2}{Deux bases pour le même réseau de $\R ^2$}{figure.caption.11}{}}
\abx@aux@cite{0}{SP3}
\abx@aux@segm{0}{0}{SP3}
\abx@aux@cite{0}{SP8}
\abx@aux@segm{0}{0}{SP8}
\abx@aux@cite{0}{SP24}
\abx@aux@segm{0}{0}{SP24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valeurs connues de $ \gamma _n$}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Empilement hexagonal dans \(\mathbb  {R}^2\)}}{4}{figure.caption.13}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@cite{0}{Banaszczyk1993}
\abx@aux@segm{0}{0}{Banaszczyk1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réseaux définis par relations plutôt que par générateurs}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un réseau et son dual.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dual}{{1.4}{5}{Un réseau et son dual}{figure.caption.14}{}}
\abx@aux@cite{0}{Boudgoust2023}
\abx@aux@segm{0}{0}{Boudgoust2023}
\abx@aux@cite{0}{stephens-davidowitz_latticeproblems}
\abx@aux@segm{0}{0}{stephens-davidowitz_latticeproblems}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{Ajtai1996}
\abx@aux@segm{0}{0}{Ajtai1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques problèmes algorithmiques liés aux réseaux euclidiens}{7}{section.1.3}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Des problèmes faciles}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le problème du vecteur le plus court}{7}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Une instance de SIVP. }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sivp}{{1.5}{7}{Une instance de SIVP}{figure.caption.15}{}}
\abx@aux@cite{0}{Ajtai1996}
\abx@aux@segm{0}{0}{Ajtai1996}
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@cite{0}{Banaszczyk1993}
\abx@aux@segm{0}{0}{Banaszczyk1993}
\abx@aux@cite{0}{stephens-davidowitz_latticeproblems}
\abx@aux@segm{0}{0}{stephens-davidowitz_latticeproblems}
\abx@aux@cite{0}{Ajtai1996}
\abx@aux@segm{0}{0}{Ajtai1996}
\abx@aux@cite{0}{Goldreich1999}
\abx@aux@segm{0}{0}{Goldreich1999}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le problème du vecteur le plus proche}{8}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@cite{0}{Havas1998}
\abx@aux@segm{0}{0}{Havas1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Réduction de réseaux euclidiens}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La base réduite}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Base de Gram-Schmidt qui n'est pas une base de \( \mathscr  {L}\). }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GS}{{2.1}{9}{Base de Gram-Schmidt qui n'est pas une base de \( \LL \)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Base de \( \mathscr  {L}\) proche de la base Gram-Schmidt . }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GS}{{2.2}{10}{Base de \( \LL \) proche de la base Gram-Schmidt }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Base propre mais peu orthogonale }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nosufficient}{{2.3}{10}{Base propre mais peu orthogonale}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Nouvelle base size-réduite}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sufficient}{{2.4}{11}{Nouvelle base size-réduite}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctionnement et exemple}{11}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {LLL}}}{12}{algocf.1}\protected@file@percent }
\newlabel{algo:LLL_MCA}{{1}{12}{Fonctionnement et exemple}{algocf.1}{}}
\savepointas{l1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{13}
\pgfsyspdfmark {pgfid21}{6455579}{46238493}
\savepointas{l2}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{13}
\pgfsyspdfmark {pgfid22}{6455579}{42109990}
\savepointas{l3}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{13}
\pgfsyspdfmark {pgfid23}{6921749}{37981487}
\savepointas{l4}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{13}
\pgfsyspdfmark {pgfid24}{6455579}{33852984}
\savepointas{l5}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{13}
\pgfsyspdfmark {pgfid25}{6455579}{29724481}
\savepicturepage{pgfid26}{13}
\pgfsyspdfmark {pgfid26}{3729359}{20401156}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correction, terminaison et complexité de LLL}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correction}{14}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {Proprification de \( \mathbf  {g}_{i} \)}}}{14}{algocf.2}\protected@file@percent }
\newlabel{step:P}{{2}{14}{Correction}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Réduction de \( \mathbf  {g}_{i-1}, \mathbf  {g}_i \)}}}{14}{algocf.3}\protected@file@percent }
\newlabel{step:R}{{3}{14}{Correction}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {LLL}}}{15}{algocf.4}\protected@file@percent }
\newlabel{step:LLL}{{4}{15}{Correction}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminaison et complexité}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Lenstra1982}
\abx@aux@segm{0}{0}{Lenstra1982}
\abx@aux@cite{0}{Schnorr1994}
\abx@aux@segm{0}{0}{Schnorr1994}
\abx@aux@cite{0}{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\abx@aux@cite{0}{Novocin2011}
\abx@aux@segm{0}{0}{Novocin2011}
\abx@aux@cite{0}{cryptoeprint:2011/198}
\abx@aux@segm{0}{0}{cryptoeprint:2011/198}
\abx@aux@cite{0}{Kirchner2021}
\abx@aux@segm{0}{0}{Kirchner2021}
\abx@aux@cite{0}{Ryan2023}
\abx@aux@segm{0}{0}{Ryan2023}
\@writefile{toc}{\contentsline {chapter}{État de l'art de la réduction de réseaux euclidiens et l'objectif de mon stage}{17}{chapter*.20}\protected@file@percent }
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réseaux polynomiaux}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définitions et exemples}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notion de degré en ligne}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réduction de réseaux polynomiaux}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Généralités et notion de base d'ordre}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\abx@aux@page{23}{22}
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\abx@aux@page{24}{23}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {WeakPopovForm \blx@tocontentsinit {0}\parencite {Mulders2003} }}}{23}{algocf.5}\protected@file@percent }
\newlabel{algo:WeakPopovForm}{{5}{23}{Généralités et notion de base d'ordre}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithmes de calculs de base d'ordre}{23}{section.5.2}\protected@file@percent }
\abx@aux@page{25}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas initial quand \( \sigma = 1 \)}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {Basis}}}{24}{algocf.6}\protected@file@percent }
\newlabel{algo:Basis}{{6}{24}{Cas initial quand \( \sigma = 1 \)}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithmes pour le cas général}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {M-Basis}}}{24}{algocf.7}\protected@file@percent }
\newlabel{algo:M-Basis}{{7}{24}{Algorithmes pour le cas général}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textit  {PM-Basis}}}{25}{algocf.8}\protected@file@percent }
\newlabel{algo:PM-Basis}{{8}{25}{Algorithmes pour le cas général}{algocf.8}{}}
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\abx@aux@cite{0}{nielsen2013gmssr}
\abx@aux@segm{0}{0}{nielsen2013gmssr}
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\abx@aux@cite{0}{Mulders2003}
\abx@aux@segm{0}{0}{Mulders2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptation de la réduction de réseaux polynomiaux au cas des réseaux euclidiens}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonction potentielle et bornes}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Les cas polynomial}{26}{subsection.6.1.1}\protected@file@percent }
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Le cas entier}{26}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@page{30}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vers une réduction LLL adaptée aux réseaux d’approximation}{27}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textit  {\textsc  {PLE}$(A)$}}}{28}{algocf.9}\protected@file@percent }
\newlabel{algo:ple}{{9}{28}{Vers une réduction LLL adaptée aux réseaux d’approximation}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textit  {\textsc  {Basis}$(F, p, \texttt  {mode})$}}}{29}{algocf.10}\protected@file@percent }
\newlabel{algo:basis_modes}{{10}{29}{Vers une réduction LLL adaptée aux réseaux d’approximation}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textit  {\textsc  {LLL-DAC-Padique}$(F, p, \sigma )$}}}{30}{algocf.11}\protected@file@percent }
\newlabel{algo:lll_dac_padic}{{11}{30}{Vers une réduction LLL adaptée aux réseaux d’approximation}{algocf.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comprendre le rôle du shift dans le cas euclidien}{30}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textit  {\textsc  {shiftLLL}}}}{30}{algocf.12}\protected@file@percent }
\newlabel{algo:shiftLLL}{{12}{30}{Comprendre le rôle du shift dans le cas euclidien}{algocf.12}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{32}{chapter*.21}\protected@file@percent }
\@input{appendix.aux}
\savepicturepage{pgfid33}{41}
\pgfsyspdfmark {pgfid33}{3729359}{42656069}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{51}
\abx@aux@page{37}{51}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{52}
\abx@aux@page{44}{52}
\abx@aux@page{45}{52}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@read@bbl@mdfivesum{39D0624CA62AED7E73039A83BD966BD5}
\abx@aux@defaultrefcontext{0}{Ajtai1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banaszczyk1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boudgoust2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SP24}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldreich1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SP3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2011/198}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Havas1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirchner2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lenstra1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mulders2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2013gmssr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Novocin2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schnorr1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stephens-davidowitz_latticeproblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SP8}{nyt/global//global/global/global}
\gdef \@abspage@last{62}
