[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[68] biber:340> INFO - === mar. déc. 16, 2025, 20:25:33
[83] Biber.pm:420> INFO - Reading 'report.bcf'
[151] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[163] Biber.pm:4463> INFO - Processing section 0
[172] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[399] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[423] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to report.bbl
