\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Deux bases pour le même réseau de $\mathbb {R}^2$.}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Valeurs connues de $ \gamma _n$}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Empilement hexagonal dans \(\mathbb {R}^2\)}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Un réseau et son dual.}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Une instance de SIVP. }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Base de Gram-Schmidt qui n'est pas une base de \( \mathscr {L}\). }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Base de \( \mathscr {L}\) proche de la base Gram-Schmidt . }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Base propre mais peu orthogonale }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nouvelle base size-réduite}}{11}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
